# awesome.blog

./: pom.xml
src/main/java/org/awecome/email/: MyAuthenticator.java
src/main/java/org/awesome/: App.java
src/main/java/org/awesome/Dao/: RedisDao.java
src/main/java/org/awesome/aspect/: ControllerAdvice.java  HttpAspect.java
src/main/java/org/awesome/config/: CorsConfig.java  GeneralConfig.java  HttpToHttpsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/awesome/constants/: Constant.java
src/main/java/org/awesome/controller/: GatewayController.java  LobbyController.java  UserController.java  UserHandleController.java
src/main/java/org/awesome/enums/: Role.java  RoleEnum.java  UserStatus.java
src/main/java/org/awesome/filter/: JwtAuthenticationFilter.java
src/main/java/org/awesome/handler/: EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java
src/main/java/org/awesome/mapper/: AuthorityMapper.java  CatalogueMapper.java  ConnotationMapper.java  FavoriteMapper.java  UserMapper.java
src/main/java/org/awesome/models/: Authority.java  Catalogue.java  Comment.java  Connotation.java  Favorite.java  GuestReply.java  IdentifyCode.java  KeywordRelation.java  OperationFlow.java  UpdateBlog.java  User.java
src/main/java/org/awesome/security/: JwtUserDetailService.java  JwtUserDetails.java
src/main/java/org/awesome/service/: ICatalogueService.java  IFavoriteService.java  IGatewayService.java  IIdentifyCodeService.java  IMongoService.java  IPictureService.java  IUserService.java  PictureService.java
src/main/java/org/awesome/service/impl/: CatalogueService.java  FavoriteService.java  GatewayService.java  IdentifyCodeService.java  MongoService.java  UserService.java
src/main/java/org/awesome/sql/: QuerySql.java
src/main/java/org/awesome/utils/: CommonUtils.java  EmailUtils.java  IdentifyCodeUtil.java  JwtTokenUtil.java  PictureUtils.java  SFTPUtils.java
src/main/java/org/awesome/vo/: ArticleVo.java  CatalogueVo.java  FavoriteVo.java  LoginVo.java  RestResultVo.java  SignupVo.java  UserBasicInfoVo.java  UserCommentVo.java  UserTempVo.java
src/main/resources/: 123.jks  application.properties  www.geyaoln.xin.jks  www.gy2ln.cn.pfx
src/main/resources/db/: data.sql  schema.sql
